<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: bisque;
        }

        a{
            width: 40px;
            height: 30px;
            border: 4px solid black;
            border-radius: 50px;
            padding: 60px;
            text-align: center;
            align-items: center;
            background-color: aliceblue;
            box-shadow: olive;
            scrollbar-color: white;
        }
    </style>
 </head>
 <body>
    <a   style="color: aqua;" href="../2.1 Heading Element/">projects</a>
    <a style="color: aquamarine;" href="../2.2 Paragraph Element/">project1</a>
    <a style="color: black;" href="../2.3 Void Elements/">projext2</a>
    <a style="color: blue;"  href="../2.4 Movie Ranking Project/">Project3</a>
    <a  style="color: brown;"  href="../3.0 List Elements/">Project4</a>
 </body>
 </html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->